<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dNQ-OL-aUV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraMono-Regular.ttf">
            <string>FiraMono-Regular</string>
        </array>
        <array key="FiraSans-Bold.ttf">
            <string>FiraSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Network Rule Controller-->
        <scene sceneID="nIl-KS-S4F">
            <objects>
                <tableViewController id="dNQ-OL-aUV" customClass="NetworkRuleController" customModule="NotifyUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="EFe-Y9-XQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.13725490196078433" green="1" blue="0.80784313725490198" alpha="0.50410995015337423" colorSpace="custom" customColorSpace="displayP3"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="b3Y-7i-GnW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v0-Pl-amo">
                                    <rect key="frame" x="16" y="0.0" width="18" height="12"/>
                                    <fontDescription key="fontDescription" name="FiraMono-Regular" family="Fira Mono" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inbox" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etc-l1-vXJ">
                                    <rect key="frame" x="16" y="12" width="56.5" height="26.5"/>
                                    <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="22"/>
                                    <color key="textColor" red="0.13725490200000001" green="1" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDY-fK-tM2" userLabel="bottom_line">
                                    <rect key="frame" x="16" y="58.5" width="349" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Ohj-Nw-7Kf"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKa-aO-mJO" customClass="OutlinedButton" customModule="Sift" customModuleProvider="target">
                                    <rect key="frame" x="315" y="0.0" width="50" height="25"/>
                                    <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="14"/>
                                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="1" green="0.4823529412" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="1" green="0.4823529412" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="com.google.inbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2o-OT-yOl">
                                    <rect key="frame" x="269" y="40.5" width="96" height="12"/>
                                    <fontDescription key="fontDescription" name="FiraMono-Regular" family="Fira Mono" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="3v0-Pl-amo" firstAttribute="leading" secondItem="vzz-SR-8fk" secondAttribute="leading" constant="16" id="0cs-iP-WAB"/>
                                <constraint firstItem="3v0-Pl-amo" firstAttribute="top" secondItem="vzz-SR-8fk" secondAttribute="top" id="58m-Zh-oOy"/>
                                <constraint firstItem="vzz-SR-8fk" firstAttribute="trailing" secondItem="zKa-aO-mJO" secondAttribute="trailing" constant="10" id="DrP-ZU-6qb"/>
                                <constraint firstItem="vzz-SR-8fk" firstAttribute="trailing" secondItem="CDY-fK-tM2" secondAttribute="trailing" constant="10" id="FSY-ff-LY2"/>
                                <constraint firstItem="CDY-fK-tM2" firstAttribute="top" secondItem="Etc-l1-vXJ" secondAttribute="bottom" constant="20" id="N7J-SL-82C"/>
                                <constraint firstItem="Etc-l1-vXJ" firstAttribute="top" secondItem="3v0-Pl-amo" secondAttribute="bottom" id="VmG-CC-h8A"/>
                                <constraint firstItem="CDY-fK-tM2" firstAttribute="trailing" secondItem="j2o-OT-yOl" secondAttribute="trailing" id="a18-t0-oc7"/>
                                <constraint firstItem="Etc-l1-vXJ" firstAttribute="leading" secondItem="3v0-Pl-amo" secondAttribute="leading" id="bm9-MD-ij7"/>
                                <constraint firstItem="CDY-fK-tM2" firstAttribute="leading" secondItem="Etc-l1-vXJ" secondAttribute="leading" id="dcZ-zP-qXH"/>
                                <constraint firstItem="zKa-aO-mJO" firstAttribute="top" secondItem="3v0-Pl-amo" secondAttribute="top" id="fFe-w3-C0P"/>
                                <constraint firstItem="CDY-fK-tM2" firstAttribute="top" secondItem="j2o-OT-yOl" secondAttribute="bottom" constant="6" id="gab-mf-I1A"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="vzz-SR-8fk"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="8GT-Sn-bf4">
                            <rect key="frame" x="0.0" y="182.5" width="375" height="59"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cc-hh-MQ1" customClass="OutlinedButton" customModule="Sift" customModuleProvider="target">
                                    <rect key="frame" x="16" y="4" width="339" height="42"/>
                                    <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="18"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                    <state key="normal" title="Set Rules">
                                        <color key="titleColor" red="0.13725490200000001" green="1" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.13725490200000001" green="1" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="setRulesTapped" destination="dNQ-OL-aUV" eventType="touchUpInside" id="WGf-in-6MY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="8Cc-hh-MQ1" secondAttribute="trailing" constant="20" id="6Uy-ON-yfl"/>
                                <constraint firstItem="8Cc-hh-MQ1" firstAttribute="leading" secondItem="8GT-Sn-bf4" secondAttribute="leading" constant="16" id="E67-Ow-EmX"/>
                                <constraint firstItem="8Cc-hh-MQ1" firstAttribute="top" secondItem="8GT-Sn-bf4" secondAttribute="top" constant="4" id="Xxv-I4-dJ2"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="NetworkRuleCell" rowHeight="43" id="avK-I8-ycq" customClass="NetworkRuleCell" customModule="Sift">
                                <rect key="frame" x="0.0" y="121.5" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="avK-I8-ycq" id="hdf-8u-qT4">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="42.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.google.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7v-Vx-t6i">
                                            <rect key="frame" x="20" y="10" width="305" height="22.5"/>
                                            <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="n7v-Vx-t6i" secondAttribute="bottom" constant="10" id="6Fm-z3-MRa"/>
                                        <constraint firstAttribute="trailing" secondItem="n7v-Vx-t6i" secondAttribute="trailing" constant="10" id="6uk-ih-wlC"/>
                                        <constraint firstItem="n7v-Vx-t6i" firstAttribute="leading" secondItem="hdf-8u-qT4" secondAttribute="leading" constant="20" id="BnD-Sh-bs6"/>
                                        <constraint firstItem="n7v-Vx-t6i" firstAttribute="top" secondItem="hdf-8u-qT4" secondAttribute="top" constant="10" id="bSo-Tp-zhM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.13725490200000001" green="1" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="hostNameLabel" destination="n7v-Vx-t6i" id="0Ch-Wj-cAP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dNQ-OL-aUV" id="bZw-5z-aL5"/>
                            <outlet property="delegate" destination="dNQ-OL-aUV" id="QOh-1z-hWs"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="appIdentifierLabel" destination="j2o-OT-yOl" id="ysf-4a-26T"/>
                        <outlet property="appNameLabel" destination="Etc-l1-vXJ" id="V8g-U2-ACE"/>
                        <outlet property="doneButton" destination="zKa-aO-mJO" id="wjB-uW-4hv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWU-TA-omo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
