<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WIN-nl-OI1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraMono-Regular.ttf">
            <string>FiraMono-Regular</string>
        </array>
        <array key="FiraSans-Bold.ttf">
            <string>FiraSans-Bold</string>
        </array>
        <array key="FiraSans-Regular.ttf">
            <string>FiraSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Filter Settings Controller-->
        <scene sceneID="p0k-Xh-NGM">
            <objects>
                <tableViewController id="WIN-nl-OI1" customClass="FilterSettingsController" customModule="Sift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Uku-80-hMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.13725490196078433" green="1" blue="0.80784313725490198" alpha="0.19609135352760737" colorSpace="custom" customColorSpace="displayP3"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="iMD-fW-73N">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eYT-j4-dfU">
                                    <rect key="frame" x="20" y="89.5" width="335" height="29"/>
                                    <segments>
                                        <segment title="Active"/>
                                        <segment title="Passive"/>
                                    </segments>
                                    <color key="tintColor" red="0.13725490200000001" green="1" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </segmentedControl>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jb-56-4tp">
                                    <rect key="frame" x="20" y="73.5" width="335" height="12"/>
                                    <fontDescription key="fontDescription" name="FiraMono-Regular" family="Fira Mono" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actively block and allow network connections based on your rules below" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn1-sP-EhD">
                                    <rect key="frame" x="22" y="125.5" width="331" height="12"/>
                                    <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF8-HL-mqH">
                                    <rect key="frame" x="160.5" y="10" width="54.5" height="43.5"/>
                                    <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="36"/>
                                    <color key="textColor" red="0.13725490200000001" green="1" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pTh-7n-8WW">
                                    <rect key="frame" x="306" y="166" width="51" height="31"/>
                                    <color key="onTintColor" red="0.13725490200000001" green="1" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="thumbTintColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="enableToggled" destination="WIN-nl-OI1" eventType="touchUpInside" id="jK1-7W-VG8"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dm-7j-8ck">
                                    <rect key="frame" x="20" y="168" width="36" height="12"/>
                                    <fontDescription key="fontDescription" name="FiraMono-Regular" family="Fira Mono" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28u-if-82A">
                                    <rect key="frame" x="20" y="182" width="59" height="19.5"/>
                                    <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1F-Js-Xw2" userLabel="bottom_line">
                                    <rect key="frame" x="20" y="257" width="335" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="msj-Cv-IxT"/>
                                    </constraints>
                                </view>
                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiR-Wp-9yx" userLabel="left_line">
                                    <rect key="frame" x="19" y="63.5" width="1" height="194.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="5tI-VH-4KR"/>
                                    </constraints>
                                </view>
                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aF6-sp-4rp" userLabel="right_line">
                                    <rect key="frame" x="355" y="63.5" width="1" height="194.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="zxm-0O-bAe"/>
                                    </constraints>
                                </view>
                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZT-8n-3SU" userLabel="top_line">
                                    <rect key="frame" x="19" y="62.5" width="337" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="o8b-S2-g8b"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tiR-Wp-9yx" firstAttribute="bottom" secondItem="Q1F-Js-Xw2" secondAttribute="bottom" id="0no-c6-ttN"/>
                                <constraint firstItem="6jb-56-4tp" firstAttribute="top" secondItem="OF8-HL-mqH" secondAttribute="bottom" constant="20" id="29A-Y2-v3V"/>
                                <constraint firstItem="OF8-HL-mqH" firstAttribute="centerX" secondItem="iMD-fW-73N" secondAttribute="centerX" id="2ft-Fk-DTO"/>
                                <constraint firstItem="5dm-7j-8ck" firstAttribute="top" secondItem="Rn1-sP-EhD" secondAttribute="bottom" constant="30.5" id="4AK-5I-9SS"/>
                                <constraint firstItem="6jb-56-4tp" firstAttribute="trailing" secondItem="eYT-j4-dfU" secondAttribute="trailing" id="4fV-Hx-d94"/>
                                <constraint firstItem="xZT-8n-3SU" firstAttribute="leading" secondItem="tiR-Wp-9yx" secondAttribute="leading" id="4nz-6T-Z12"/>
                                <constraint firstItem="Rn1-sP-EhD" firstAttribute="top" secondItem="eYT-j4-dfU" secondAttribute="bottom" constant="8" id="5R9-Yq-p2A"/>
                                <constraint firstItem="6jb-56-4tp" firstAttribute="leading" secondItem="eYT-j4-dfU" secondAttribute="leading" id="7UO-kA-Hnq"/>
                                <constraint firstItem="6jb-56-4tp" firstAttribute="leading" secondItem="tiR-Wp-9yx" secondAttribute="trailing" id="D0A-l8-FKd"/>
                                <constraint firstItem="pTh-7n-8WW" firstAttribute="trailing" secondItem="eYT-j4-dfU" secondAttribute="trailing" id="FsV-lN-QUn"/>
                                <constraint firstItem="Rn1-sP-EhD" firstAttribute="leading" secondItem="eYT-j4-dfU" secondAttribute="leading" constant="2" id="PUI-2O-9a5"/>
                                <constraint firstItem="5dm-7j-8ck" firstAttribute="leading" secondItem="28u-if-82A" secondAttribute="leading" id="Ri9-9p-8Hz"/>
                                <constraint firstItem="eYT-j4-dfU" firstAttribute="leading" secondItem="iMD-fW-73N" secondAttribute="leading" constant="20" id="S3j-6j-gm2"/>
                                <constraint firstItem="eYT-j4-dfU" firstAttribute="centerX" secondItem="iMD-fW-73N" secondAttribute="centerX" id="Sxv-fd-w5b"/>
                                <constraint firstItem="OF8-HL-mqH" firstAttribute="top" secondItem="iMD-fW-73N" secondAttribute="top" constant="10" id="Tjs-rn-4GV"/>
                                <constraint firstItem="aF6-sp-4rp" firstAttribute="leading" secondItem="Q1F-Js-Xw2" secondAttribute="trailing" id="WH7-MO-B0t"/>
                                <constraint firstItem="aF6-sp-4rp" firstAttribute="top" secondItem="tiR-Wp-9yx" secondAttribute="top" id="cT2-IC-HCg"/>
                                <constraint firstItem="aF6-sp-4rp" firstAttribute="leading" secondItem="eYT-j4-dfU" secondAttribute="trailing" id="dPr-lY-DU9"/>
                                <constraint firstItem="28u-if-82A" firstAttribute="leading" secondItem="6jb-56-4tp" secondAttribute="leading" id="fY9-rb-dQk"/>
                                <constraint firstItem="28u-if-82A" firstAttribute="top" secondItem="5dm-7j-8ck" secondAttribute="bottom" constant="2" id="glb-4K-6dj"/>
                                <constraint firstItem="aF6-sp-4rp" firstAttribute="bottom" secondItem="Q1F-Js-Xw2" secondAttribute="bottom" id="ir6-eW-Urg"/>
                                <constraint firstItem="xZT-8n-3SU" firstAttribute="trailing" secondItem="aF6-sp-4rp" secondAttribute="trailing" id="jo1-5N-xi8"/>
                                <constraint firstItem="tiR-Wp-9yx" firstAttribute="top" secondItem="xZT-8n-3SU" secondAttribute="bottom" id="kWi-TE-EjZ"/>
                                <constraint firstItem="Q1F-Js-Xw2" firstAttribute="leading" secondItem="tiR-Wp-9yx" secondAttribute="trailing" id="lQE-T9-HCf"/>
                                <constraint firstItem="pTh-7n-8WW" firstAttribute="bottom" secondItem="28u-if-82A" secondAttribute="baseline" id="mb6-a9-XRy"/>
                                <constraint firstAttribute="bottom" secondItem="Q1F-Js-Xw2" secondAttribute="bottom" constant="2" id="r2C-tR-VFk"/>
                                <constraint firstItem="eYT-j4-dfU" firstAttribute="top" secondItem="6jb-56-4tp" secondAttribute="bottom" constant="4" id="rTY-s8-D3A"/>
                                <constraint firstItem="tiR-Wp-9yx" firstAttribute="top" secondItem="6jb-56-4tp" secondAttribute="top" constant="-10" id="v7y-RT-zey"/>
                                <constraint firstItem="Rn1-sP-EhD" firstAttribute="trailing" secondItem="eYT-j4-dfU" secondAttribute="trailing" constant="-2" id="vgn-LG-lOA"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="8Dx-4b-bCu">
                            <rect key="frame" x="0.0" y="394.5" width="375" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fc-8S-TsU" customClass="OutlinedButton" customModule="Sift" customModuleProvider="target">
                                    <rect key="frame" x="10" y="6" width="125" height="40"/>
                                    <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="16"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                    <state key="normal" title="Clear All Rules">
                                        <color key="titleColor" red="1" green="0.4823529411764706" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="1" green="0.4823529411764706" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="clearAll" destination="WIN-nl-OI1" eventType="touchUpInside" id="gCU-uJ-er1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="3fc-8S-TsU" firstAttribute="leading" secondItem="8Dx-4b-bCu" secondAttribute="leading" constant="10" id="2gs-yH-hvr"/>
                                <constraint firstItem="3fc-8S-TsU" firstAttribute="centerY" secondItem="8Dx-4b-bCu" secondAttribute="centerY" id="7uO-h1-kXm"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RuleCell" rowHeight="61" id="MtE-r4-acm" customClass="RuleCell" customModule="Sift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="315.5" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MtE-r4-acm" id="xcb-Le-kTc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.google.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h65-g0-wdJ">
                                            <rect key="frame" x="11" y="10" width="300" height="41"/>
                                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="ALLOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY2-16-l2b">
                                            <rect key="frame" x="321" y="22" width="44" height="17"/>
                                            <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="14"/>
                                            <color key="textColor" red="0.13725490200000001" green="1" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sY2-16-l2b" firstAttribute="centerY" secondItem="xcb-Le-kTc" secondAttribute="centerY" id="1Bj-OY-K5Z"/>
                                        <constraint firstItem="h65-g0-wdJ" firstAttribute="centerY" secondItem="xcb-Le-kTc" secondAttribute="centerY" id="39d-Ou-h9U"/>
                                        <constraint firstItem="sY2-16-l2b" firstAttribute="leading" secondItem="h65-g0-wdJ" secondAttribute="trailing" constant="10" id="6Pb-YY-2XS"/>
                                        <constraint firstAttribute="trailing" secondItem="sY2-16-l2b" secondAttribute="trailing" constant="10" id="F9u-m0-f8S"/>
                                        <constraint firstAttribute="bottom" secondItem="h65-g0-wdJ" secondAttribute="bottom" constant="10" id="J4a-QA-9ZJ"/>
                                        <constraint firstItem="h65-g0-wdJ" firstAttribute="leading" secondItem="xcb-Le-kTc" secondAttribute="leading" constant="11" id="SdK-cA-x5w"/>
                                        <constraint firstItem="h65-g0-wdJ" firstAttribute="top" secondItem="xcb-Le-kTc" secondAttribute="top" constant="10" id="y2y-cp-lWR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="allowedLabel" destination="sY2-16-l2b" id="ZwS-JC-Csx"/>
                                    <outlet property="valueLabel" destination="h65-g0-wdJ" id="mFo-f1-Xlg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WIN-nl-OI1" id="uKE-Kz-e3N"/>
                            <outlet property="delegate" destination="WIN-nl-OI1" id="lrM-aC-9AO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="enabledLabel" destination="28u-if-82A" id="WPh-Ce-CM9"/>
                        <outlet property="enabledSwitch" destination="pTh-7n-8WW" id="NMH-R3-8sG"/>
                        <outlet property="passiveActiveSegmentedControl" destination="eYT-j4-dfU" id="aDt-SH-D1S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ur9-Py-fkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="152.47376311844079"/>
        </scene>
    </scenes>
</document>
